Admission prices:
$2 = students/senior citizens
$3 = faculty/adults/parents

The concert is a broadway review, consisting of songs from popular film, and musical theater.


Please plan to purchase tickets and attend IMSA's 1st Broadway Review complete with choreography, bubbles and fog and many surprises along the way!

Whether you're a GLEE Fan or more of one of classic musicals, you're sure to find a few numbers to thrill your senses!

DEFYING GRAVITY
Broadway Review and much more...

Please make General Admission Ticket Order Reservations for:
IMSA’s Broadway Review, Defying Gravity, on Friday, April 29th, 7:30pm

___________ children, students or seniors ($2)
___________ adults ($3)

___________ Total


Payment is required to hold your tickets
Postal deadline April 25, 2011 (IMSA campus last-day purchase- April 29th, only as seats remain)

Name/party name:
____________________________________________________________________


Phone: (________) ____________________________
Email: ______________________________________

Make checks ($3 per adult ticket, $2 for children, students, and seniors) payable to IMSA:
Mail to IMSA (attn: Sarah Wiggins, Broadway Review) 1500 Sullivan road; Aurora, IL 60506-1067
Questions ? Ms Wiggins at 630-907-5915

Tickets to be picked up “Will Call” the 29th, at Visitor’s Entrance
